In [1]:
import pandas as pd

In [2]:
# https://raw.githubusercontent.com/facebook/prophet/master/examples/example_wp_log_peyton_manning.csv
from fbprophet import Prophet
# Prophet 클래스 -> 인스턴스해서 사용한다.

ModuleNotFoundError: No module named 'fbprophet'

In [ ]:
data = pd.read_csv('https://raw.githubusercontent.com/facebook/prophet/master/examples/example_wp_log_peyton_manning.csv')

In [4]:
data

              ds          y
0     2007-12-10   9.590761
1     2007-12-11   8.519590
2     2007-12-12   8.183677
3     2007-12-13   8.072467
4     2007-12-14   7.893572
5     2007-12-15   7.783641
6     2007-12-16   8.414052
7     2007-12-17   8.829226
8     2007-12-18   8.382518
9     2007-12-19   8.069655
10    2007-12-20   7.879291
11    2007-12-21   7.761745
12    2007-12-22   7.529406
13    2007-12-23   8.385261
14    2007-12-24   8.620111
15    2007-12-25   7.852439
16    2007-12-26   7.853993
17    2007-12-27   8.051978
18    2007-12-28   7.926603
19    2007-12-29   7.838343
20    2007-12-30   9.703145
21    2007-12-31   9.385973
22    2008-01-01   8.293800
23    2008-01-02   8.434681
24    2008-01-03   8.262043
25    2008-01-04   8.106816
26    2008-01-05   7.950150
27    2008-01-06   9.509259
28    2008-01-07   8.846785
29    2008-01-08   8.430545
...          ...        ...
2875  2015-12-22   8.110427
2876  2015-12-23   7.775276
2877  2015-12-24   7.347300
2878  2015-12-25   7.301822
2879  2015-12-26   7.120444
2880  2015-12-27   8.878776
2881  2015-12-28   9.250618
2882  2015-12-29   9.247925
2883  2015-12-30   8.391403
2884  2015-12-31   8.004700
2885  2016-01-01   7.589336
2886  2016-01-02   7.825245
2887  2016-01-03   8.249314
2888  2016-01-04   9.295141
2889  2016-01-05   8.568266
2890  2016-01-06   8.352554
2891  2016-01-07   8.295798
2892  2016-01-08   8.290293
2893  2016-01-09   7.785721
2894  2016-01-10   8.281724
2895  2016-01-11   8.470730
2896  2016-01-12   8.135054
2897  2016-01-13   8.067149
2898  2016-01-14   8.023552
2899  2016-01-15   8.021913
2900  2016-01-16   7.817223
2901  2016-01-17   9.273878
2902  2016-01-18  10.333775
2903  2016-01-19   9.125871
2904  2016-01-20   8.891374

[2905 rows x 2 columns]

In [5]:
m = Prophet
# 인스턴스화

NameError: name 'Prophet' is not defined

In [ ]:
# 비교를 해보자
vars(m)

In [ ]:
m.fit(data)
# 학습시키기

In [ ]:
vars(m)

In [ ]:
# datatime timedelta period
f = m.make_future_dataframe(365)

In [ ]:
f

In [ ]:
vars(m)

In [ ]:
# 예측하기
forecast = m.predict(f)

In [ ]:
# 팬시 우우우~
forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper']].tail()

In [ ]:
# Rodeo spider에러많은걸 대응하기위한 분석 전용 ide rodeo

In [ ]:
fig1 = m.plot(forecast)

In [ ]:
fit2 = m.plot_components(forecast)

사이킷과 너무너무 비숫하당

https://plot.ly/

plot.ly는 이쁘지만 비싸다. -> voca쓸거당